# SmartSell

./: ApiTest.http  DataBackup.sql  ProyectoFinal.sln  README.md
ProyectoFinal.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProyectoFinal.Desktop.csproj
ProyectoFinal.Desktop/Infrastructure/: SmartSell.cs
ProyectoFinal.Desktop/Models/: Comentario.cs  Oferta.cs  RatingUsuario.cs  SmartSell.cs  Subasta.cs  SubastaItem.cs  Usuario.cs
ProyectoFinal.Desktop/Properties/: AssemblyInfo.cs
ProyectoFinal.Desktop/Views/: CrearComentario.xaml  CrearComentario.xaml.cs  CrearOferta.xaml  CrearOferta.xaml.cs  CrearSubasta.xaml  CrearSubasta.xaml.cs  Editar.xaml  (+13 more)
ProyectoFinal.Mobile/ProyectoFinal.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ProyectoFinal.Mobile.csproj
ProyectoFinal.Mobile/ProyectoFinal.Mobile/Converters/: BoolToStringConverter.cs  EndDateConverter.cs  FloatToGradeConverter.cs  ObjectToBackgroundConverter.cs
ProyectoFinal.Mobile/ProyectoFinal.Mobile/Helpers/: IHttpClientHandlerService.cs  MediaHelper.cs  ObservableObject.cs
ProyectoFinal.Mobile/ProyectoFinal.Mobile/Models/: Comentario.cs  ImageData.cs  Item.cs  PickerItem.cs  SubastaItem.cs  SubastaPreview.cs
ProyectoFinal.Mobile/ProyectoFinal.Mobile/Resources/Constants/: icons.xaml
ProyectoFinal.Mobile/ProyectoFinal.Mobile/Services/: IDataStore.cs  MockDataStore.cs  SmartSell.cs
ProyectoFinal.Mobile/ProyectoFinal.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailsSubastaViewModel.cs  EditComentarioViewModel.cs  EditPerfilViewModel.cs  EditSubastaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewComentarioViewModel.cs  NewItemViewModel.cs  NewOfertaViewModel.cs  NewSubastaViewModel.cs  OfertasViewModel.cs  PerfilVendedorViewModel.cs  PerfilViewModel.cs  PreviewViewModel.cs  RegisterViewModel.cs  SubastaDetailViewModel.cs  SubastasViewModel.cs
ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsSubasta.xaml  DetailsSubasta.xaml.cs  EditComentarioPage.xaml  EditComentarioPage.xaml.cs  EditPerfilPage.xaml  EditPerfilPage.xaml.cs  EditSubastaPage.xaml  EditSubastaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewComentarioPage.xaml  NewComentarioPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOfertaPage.xaml  NewOfertaPage.xaml.cs  NewSubastaPage.xaml  NewSubastaPage.xaml.cs  OfertasPage.xaml  OfertasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PerfilVendedorPage.xaml  PerfilVendedorPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SubastaDetailPage.xaml  SubastaDetailPage.xaml.cs  SubastasPage.xaml  SubastasPage.xaml.cs
ProyectoFinal.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  ProyectoFinal.UWP.csproj
ProyectoFinal.UWP.Core/: ProyectoFinal.UWP.Core.csproj
ProyectoFinal.Web/: Global.asax  Global.asax.cs  ProyectoFinal.Web.csproj  Web.config  packages.config
(+180 files in other folders)
