<Page
    x:Class="ProyectoFinal.UWP.Views.IndexSubastasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="white">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="0,100,0,20" Text="Información de subasta" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                    <StackPanel Orientation="Vertical" Padding="0,0,0,10">
                        <Grid HorizontalAlignment="Left">
                            <HyperlinkButton x:Name="crearSubastaBtn" Content="Crear subasta" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CrearSubastaHandler" />
                        </Grid>
                    </StackPanel>
                    <Grid HorizontalAlignment="Left" Padding="20,0,0,0">
                        <ListView x:Name="subastas" ItemClick="subastas_SelectionChanged" HorizontalAlignment="Left" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid MaxHeight="600" HorizontalAlignment="Center" Padding="20,2">
                                            <Image Source="{Binding Imagen}" VerticalAlignment="Stretch" Stretch="fill"></Image>
                                        </Grid>
                                        <TextBlock Text="{Binding NombreProducto}" Margin="20,3"></TextBlock>
                                        <TextBlock Text="{Binding MontoActual}" Margin="20,3"></TextBlock>
                                        <TextBlock Text="{Binding Fecha}" Margin="20,3" HorizontalAlignment="Right"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="BorderBrush" Value="#c3c6c9"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0,0,20,20"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
